# parse_Cobol_Data_Using_Cobrix

./: README.md  pom.xml
src/main/java/: SimpleApp.scala  moviedataset.scala  pokemon.scala  test.scala  test2.scala
src/main/scala/: corbix_Example.scala
